@Master['master.sshtml']

@Section['Header']
    <title>Admin</title>
	<meta charset="utf-8" />
@EndSection

@Section['Onload']
            var txt = '@Model.Message';
@EndSection

@Section['Content']

    <h1>Admin</h1>
    <table>
        <colgroup>
            <col style="font-weight:bold;" />
            <col />
        </colgroup>
        <tr>
            <td><a href="/Default">Sportronics</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            @If.LoggedInStatus
                <td>Logged in:&nbsp;<a href=@Model.LogLink>@Model.LogLabel</a></td>
            @EndIf
            @IfNot.LoggedInStatus
                <td>Not logged in:&nbsp;<a href=@Model.LogLink>@Model.LogLabel</a></td>
            @EndIf            
        </tr>
        <tr>
            <td><hr/></td>
        </tr>
        <tr>
            <td>* <a href="/ms_iot_Community_Samples/">Main Menu</a></td>
        </tr>
        <tr>
            <td>* <a href="/ms_iot_Community_Samples/list">View (filtered) list of Sample Projects</a></td>
        </tr>
        <tr>
            <td>* <a href="/ms_iot_Community_Samples/convert">Convert</a></td>
        </tr>
        <tr>
            <td>* <a href="/ms_iot_Community_Samples/GitHub/0">Sync with GitHub</a></td>
        </tr>
        <tr>
            <td>* <a href="/ms_iot_Community_Samples/GitHub/1">ReSync with GitHub</a></td>
        </tr>
    </table>
@EndSection
