@Master['ms_iot_Community_Samples/master.sshtml']

@Section['Header']
    <title>Contribute</title>
	<meta charset="utf-8" />
@EndSection

@Section['Onload']
            var txt = '@Model.Message';
@EndSection

@Section['HeaderNavs']
                <ul>
                    <li>
						<a href="/ms_iot_Community_Samples/list">List</a>
					</li>
				</ul>
@EndSection

@Section['Content']

    <h1>Contribute</h1>
    <table>
        <colgroup>
            <col style="font-weight:bold;" />
            <col />
        </colgroup>
		<tr>
            <td colspan="2"><a href="/ms_iot_Community_Samples">Community Samples Index</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="/Default">Sportronics</a></td>
        </tr>
		<tr>
			<td>&nbsp;</td><td>&nbsp;</td>
		</tr>
        <tr>
            <td  colspan="2">You need to be logged in with GitHub credentials.</td>
        </tr>
        <tr>
            @If.LoggedInStatus
                <td colspan="2">Logged in:&nbsp;<a href=@Model.LogLink>@Model.LogLabel</a></td>
            @EndIf
            @IfNot.LoggedInStatus
                <td  colspan="2">Not logged in:&nbsp;<a href=@Model.LogLink>@Model.LogLabel</a></td>
            @EndIf            
        </tr>
        <tr>
            <td  colspan="2"><hr/></td>
        </tr>
		<tr>
			<td colspan="2"><h2>How to contribute</h2></td>
		</tr>
		<tr>
			<td colspan="2">1.&nbsp;Login</td>
		</tr>
		<tr>
			<td colspan="2">2.&nbsp;<a href="/ms_iot_Community_Samples/GitHubGetFile">Create MD file</a>&nbsp;<i>Gets uploaded to Pending branch of repository when submitted.</i></td>
		</tr>
		<tr>
			<td>&nbsp;</td><td>2a.&nbsp;<a href="/ms_iot_Community_Samples/GetGitHubMDfromYourRepo">(Now available)Upload MD file from your GitHub repository ... The easiest way to do this!</a></td>
		</tr>
		
		<tr>
			<td colspan="2">3.&nbsp;<a href="https://github.com/djaus2/ms-iot-community-samples/issues/new" target="_blank">Post an issue to indicate your submission</a><i>&nbsp;You may need to login to GitHub additionally.</i></td>
		</tr>
		<tr>
            <td colspan="2">4.&nbsp;<i>(Wait)</i>SysAdmin approves:&nbsp;<i>Is merged to Master in repository</i></td>
        </tr>
		<tr>
            <td colspan="2">5.&nbsp;<a href="/ms_iot_Community_Samples/GitHub/1">Sync with GitHub</a></td>
        </tr>
        <tr>
            <td >&nbsp;</td><td>5a.&nbsp;<a href="/ms_iot_Community_Samples/GitHub/0">Get all from GitHub</a>&nbsp;<i>(Not normally necessary)</i></td>
        </tr>

		<tr>
            <td colspan="2">6.&nbsp;<a href="/ms_iot_Community_Samples/convert">Convert</a>&nbsp;<i>Add synced projects MDs to list.</i></td>
        </tr>
    </table>
@EndSection
