@Master['master.sshtml']

@Section['Header']
    <title>@Model.Title</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
 

        th {
            background-color: yellow;
            color: blue;
        }
    </style>
    <script type="text/javascript">
            function Previous() {
                var windowlocation = "/ms_iot_Community_Samples/Previous/@Model.Id";
                window.location = windowlocation;
            }
            function Next()
            {
                var windowlocation = "/ms_iot_Community_Samples/Next/@Model.Id";
                window.location = windowlocation;
            }
            function OnFilter2() {
                var windowlocation = "/ms_iot_Community_Samples/Reset/@Model.Id";
                window.location = windowlocation;
            }
    </script>
@EndSection

@Section['HeaderNavs']
                <ul>
                    <li>
                        <a href="/ms_iot_Community_Samples/Previous/@Model.Id" >Prev</a>
                    </li>
                    <li>
                        <a href="/ms_iot_Community_Samples/Next/@Model.Id" >Next</a>
                    </li>
                    <li>
                        <a href="/ms_iot_Community_Samples/list" >List</a>
                    </li>
                </ul>
@EndSection

@Section['Content']
    <table>
        <colgroup>
            <col style="font-weight:bold;" />
            <col />
        </colgroup>
        <tr>
            <td>Id:</td>
            <td>@Model.Id</td>
        </tr>
        <tr>
            <td>Title (Click link for (MD) detail.)</td>
            <td><a href=@Model.filenameDisp>@Model.Title</a></td>
        </tr>
        <tr>
            <td>Description:</td>
            <td>@Model.Description</td>
        </tr>
        <tr>
            <td>Target/s</td>
            <td>@Model.Targetz</td>
        </tr>
        <tr>
            <td>Code Language/s</td>
            <td>@Model.CodeLanguagez</td>
        </tr>
        <tr>
            <td>Tags</td>
            <td>@Model.Tagz</td>
        </tr>
        <tr>
            <td>Developer/s</td>
            <td>@Model.Developerz</td>
        </tr>
        <tr>
            <td>Blog</td>
            <td><a href="@Model.Blog">@Model.Blog</a></td>
        </tr>
        <tr>
            <td>Language</td>
            <td>@Model.Language</td>
        </tr>
        <tr>
            <td style="color:purple">Project Links</td>
        </tr>
        <tr>
            <td>GitHub Relative Link</td>
            <td><a href="@Model.GitHubUrl">@Model.GitHub</a></td>
        </tr>
        <tr>
            <td>Hackster.IO Relative Link</td>
            <td><a href="@Model.HacksterIOUrl">@Model.HacksterIO</a>
        </tr>
        <tr>
            <td>Codeplex Project</td>
            <td>
                <a href="@Model.Codeplex">@Model.Codeplex</a>
            </td>
        </tr>
        <tr>
            <td style="color:purple">Others by Developer</td>
        </tr>
        <tr>
            <td>Other GitHub Projects</td>
            <td><a href="@Model.OtherGitHubProjectsUrl">@Model.OtherGitHub</a></td>
        </tr>
        <tr>
            <td>Other Hackster.IO Projects</td>
            <td><a href="@Model.OtherHacksterIOProjectsUrl">@Model.OtherHacksterIO</a>
            </td>
        </tr>

    </table>
    <p>
        <a href="/ms_iot_Community_Samples/List">Show list</a>
    </p>
@EndSection