@Master['ms_iot_Community_Samples/master.sshtml']

@Section['Header']
        <title>ms-IoT Community Samples List</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            th {
                background-color:yellow;
                color: blue;
            }
        </style>
        <script type="text/javascript">
            function OnFilter0() {
                var windowlocation = "/ms_iot_Community_Samples/";
                window.location = windowlocation;
            }
            function OnFilter1()
            {
                
                var SearchIdtxt = "Id~" + document.getElementById("txtId").value;
                var SearchTitletxt = "Title~" + document.getElementById("txtTitle").value;
                var SearchSummarytxt = "Description~" + document.getElementById("txtDescription").value;
                var SearchCodetxt = "CodeLanguages~" + document.getElementById("txtCodeLanguages").value;
                SearchCodetxt = SearchCodetxt.replace("/", "Y");
                var SearchTagstxt = "GitHub~" + document.getElementById("txtGitHub").value;
                SearchTagstxt = SearchTagstxt.replace("/", "Y");
                var SearchTagstxt2 = "Tags~" + document.getElementById("txtTags").value;
                var Searchtxt = SearchIdtxt + "/" + SearchTitletxt + "/" + SearchSummarytxt + "/" + SearchCodetxt + "/" + SearchTagstxt + "/" + SearchTagstxt2;
                //C#
                Searchtxt = Searchtxt.replace("#", "%23");
                //C++
                Searchtxt = Searchtxt.replace("+", "Z");
                Searchtxt = Searchtxt.replace("+", "Z");
                var windowlocation = "/ms_iot_Community_Samples/Filter/" + Searchtxt;
                window.location = windowlocation;
            }
            function OnFilter2() {
                var windowlocation = "/ms_iot_Community_Samples/Reset/";
                window.location = windowlocation;
            }
            function OnFilter3() {
                var windowlocation = "/ms_iot_Community_Samples/Login/1";
                window.location = windowlocation;
            }
            function OnFilter4() {
                var windowlocation = "/ms_iot_Community_Samples/Logout/1";
                window.location = windowlocation;
            }
        </script>
@EndSection

@Section['HeaderNavs']
                <ul>
					<li>
                        <a href="/ms_iot_Community_Samples/Browse" >Browse</a>
                    </li>
                    <li>				
                        <a href="javascript:OnFilter1();">Apply Filter</a>
                    </li>
                    <li>
                        <a href="/ms_iot_Community_Samples/Reset" >Clear Filter</a>
                    </li>

                </ul>
@EndSection


@Section['Content']
 <form>
    <table
        style="border:0px; width:100%;">
        <tr>
            <th style="width:30px"><a href="/ms_iot_Community_Samples/Sort/Id">Id</a></th>
            <th><a href="/ms_iot_Community_Samples/Sort/Title">Title</a></th>
            <th><a href="/ms_iot_Community_Samples/Sort/Description">Description</a></th>
            <th><a href="/ms_iot_Community_Samples/Sort/GitHub">GitHub</a></th>
            <th><a href="/ms_iot_Community_Samples/Sort/CodeLanguagez">Code Language/s</a></th>
            <th><a href="/ms_iot_Community_Samples/Sort/Tagz">Tags</a></th>
        </tr>

        <tr>
            <td style="width:30px"><input id="txtId" type="number" style="width:30px" /></td>
            <td><input id="txtTitle" type="text" /></td>
            <td><input id="txtDescription" type="text" /></td>
            <td><input id="txtGitHub" type="text" /></td>
            <td><input id="txtCodeLanguages" type="text" /></td>
            <td><input id="txtTags" type="text" /></td>
        </tr>		
        @Each
            <tr>
                <td width="30px">@Current.Id</td>
                <td><a href=@Current.TitleId>@Current.Title</a></td>
                <td>@Current.SummarySub</td>
                <td><a href="@Current.GitHubUrl">@Current.GitHub</td>
                <td>@Current.CodeLanguagez</td>
                <td>@Current.Tagz</td>
            </tr>
        @EndEach
    </table>
    </form>
@EndSection
