@Master['ms_iot_Community_Samples/master.sshtml']

@Section['Header']
    <title>login</title>
	<meta charset="utf-8" />
    <script type="text/javascript">

    function OnCancel()
    {
        var referer = "@Model";
        var windowlocation = "/ms_iot_Community_Samples/";
        window.location = windowlocation;
    }


    </script>
@EndSection


@Section['Content']
    <h1>Login</h1>
    <form method='post' action="/ms_iot_Community_Samples/onloginPost"/>
        <table>
            <colgroup>
                <col style="font-weight:bold;" />
                <col />
				<col />
            </colgroup>
            <tr>
                <td align="right">xxUser:&nbsp;</td>
                <td><input type="text" name="User" id="txtuser" value="" /></td>
				<td><i>&nbsp;GitHub Username</i></td>
            </tr>
            <tr>
                <td align="right">Password:&nbsp;</td>
                <td><input type="password" id="txtpwd" name="Pwd" value="" /></td>
				<td><i>&nbsp;GitHub Password</i></td>
            </tr>
			<tr>
                <td align="right">GitHub Repository:&nbsp;</td>
                <td><input type="text" id="txtrepo" name="Repo" value="" /></td>
				<td><i>One (any) of your GitHub Prtoject Names</i></td>
            </tr>
			<tr>
				<td  align="right"><u>Privacy:&nbsp;</u></td>
				<td colspan="2"><b><i>This information is not retained after authentication.</b></i></td>
			</tr>
			<tr>
			<td  align="right">FYI:&nbsp;</td>
			<td colspan="2"><i>Basic Authentication is used with the GitHub API.</i></td>
            <tr>
                <td align="right"><input type="submit"  value="Login" id="btnlogin"  />&nbsp;</td>
                <td style="text-align:center"><input type="button" value="Cancel" id="btncancel" onclick="OnCancel()" /></td>
				<td><input type="reset" value="Clear" /></td>
            </tr>

        </table>
    </form>
@EndSection
