@Master['master.sshtml']

@Section['Header']
    <title>ms-IoT Community Samples</title>
	<meta charset="utf-8" />
@EndSection

@Section['Onload']
            var txt = '@Model.Message';
            var ch = txt.charAt(0);
            if (ch == '$') {
                txt = txt.split("&lt;").join("<");
                txt = txt.split("&gt;").join(">");
                txt = txt.substr(1, txt.length - 1);
                document.getElementById("tdAbout").innerHTML = txt;
            }
            else
                document.getElementById("TextAreaAbout").value = txt;
@EndSection

@Section['Content']
<input readonly type="text" id="TextAreaAbout" width="800" ><br/>
                <article>
                    <header>
                        <h1>About</h1>
                        <p>This site is a directory of Windows 10 IoT GitHub projects as a set of Markdown (.md) files for Microosft IoT Sample projects from the IoT Community&nbsp;...<a href="#About">read&nbsp;more.</a></p>
                    </header>
                    <section>
                        <h2>Index</h2>
						<p><a href="/ms_iot_Community_Samples/list">View (filtered) list of Sample Projects</a></p>
						<p><a href="/ms_iot_Community_Samples/reset">Show all</a></p>
						<p><a href="/ms_iot_Community_Samples/Browse">Browse</a></p>
						<p><a href="/ms_iot_Community_Samples/SetFilter">Filter</a></p>
						<p><a href="/ms_iot_Community_Samples/Admin">Admin</a></p>
						<p><a href="/ms_iot_Community_Samples/MDFileTemplate">MD File Template</a></p>						
                    </section>

                    <footer>
						<p><a href="/Default">Sportronics</a></p>
                    </footer>
                </article>

	<aside>
	<table>
	        <colgroup>
            <col />
        </colgroup>
	    <tr>
            <td style="color:#fff"><b><i>Other Links</i></b></td>
        </tr>
        <tr>
            <td><a href="https://github.com/ms-iot/Samples" style="color:#fff">[GitHub]ms-iot/Samples</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/djaus2/ms-iot-Community-Samples" style="color:#fff">[GitHub]ms-iot-Community-Samples</a></td>
        </tr>
        <tr>
            <td><a href="https://developer.microsoft.com/en-US/windows/iot" style="color:#fff">Windows IoT Dev Center</a></td>
        </tr>
            
        <tr>        
            <td><a href="https://www.hackster.io" style="color:#fff">Hackster.IO</a></td>
        </tr>
		
    </table>
	</aside>
        <a name="About"></a><iframe id="iframeAbout" src="/Site_Content/ms_iot_Community_Samples/ReadMe" width="800" height="1000" scrolling="no" frameborder="0" />

@EndSection

