@Master['ms_iot_Community_Samples/master.sshtml']

@Section['Header']
    <title>Filter</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
 

        th {
            background-color: yellow;
            color: blue;
        }
    </style>
    <script type="text/javascript">
            function OnFilter1()
            {
                
                var SearchIdtxt = "Id~" + document.getElementById("txtId").value;
                var SearchTitletxt = "Title~" + document.getElementById("txtTitle").value;
                var SearchSummarytxt = "Description~" + document.getElementById("txtDescription").value;
                var SearchCodetxt = "CodeLanguages~" + document.getElementById("txtCodeLanguages").value;
                SearchCodetxt = SearchCodetxt.replace("/", "Y");
                var SearchTagstxt = "GitHub~" + document.getElementById("txtGitHub").value;
                SearchTagstxt = SearchTagstxt.replace("/", "Y");
                var SearchTagstxt2 = "Tags~" + document.getElementById("txtTags").value;
                var Searchtxt = SearchIdtxt + "/" + SearchTitletxt + "/" + SearchSummarytxt + "/" + SearchCodetxt + "/" + SearchTagstxt + "/" + SearchTagstxt2;
                //C#
                Searchtxt = Searchtxt.replace("#", "%23");
                //C++
                Searchtxt = Searchtxt.replace("+", "Z");
                Searchtxt = Searchtxt.replace("+", "Z");
                var windowlocation = "/ms_iot_Community_Samples/Filter/" + Searchtxt  ;
                window.location = windowlocation;
            }
            function OnCancel()
            {
                window.history.back();
            }

    </script>
@EndSection

@Section['HeaderNavs']
                <ul>
                    <li>
                        <a href="javascript:OnFilter1();">Apply Filter</a>
                    </li>
					<li>
                        <a href="/ms_iot_Community_Samples/Reset" >Clear Filter</a>
                    </li>
					<li>
                        <a href="javascript:OnCancel();">Cancel</a>
                    </li>

                </ul>
@EndSection



@Section['Content']
    <table>
        <colgroup>
            <col style="font-weight:bold;" />
            <col />
        </colgroup>
		<tr>
            <td colspan="2"><h2>Filter</h2></td> 
        </tr>
        <tr>
            <td>Id:</td>
            <td><input id="txtId" type="number" style="width:30px" /></td>
        </tr>
        <tr>
            <td>Title</td>
            <td><input id="txtTitle" type="text" /></td>
        </tr>
        <tr>
            <td>Description:</td>
            <td><input id="txtDescription" type="text" /></td>
        </tr>
        <tr>
            <td>Code Language/s</td>
            <td><input id="txtCodeLanguages" type="text" /></td>
        </tr>
        <tr>
            <td>Tags</td>
            <td><input id="txtTags" type="text" /></td>
        </tr>
        <tr>
            <td>GitHub Relative Link</td>
            <td><input id="txtGitHub" type="text" /></td>
        </tr>

    </table>

@EndSection